<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riwayat Semua View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RiwayatSemuaViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-kQ-ZFI">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="tus-Pn-q7c" customClass="RiwayatSemuaTableViewCell" customModule="Qwerty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tus-Pn-q7c" id="RVl-eS-99f">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kataKotor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-T0-naO">
                                                    <rect key="frame" x="20" y="11" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-eW-oHX">
                                                    <rect key="frame" x="305" y="16" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qHd-p8-znc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kalimat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-07-w0J">
                                                    <rect key="frame" x="20" y="47" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y6i-07-w0J" secondAttribute="trailing" constant="23" id="32j-EY-8m0"/>
                                                <constraint firstItem="y6i-07-w0J" firstAttribute="top" secondItem="ITa-T0-naO" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd6-te-30i"/>
                                                <constraint firstItem="y6i-07-w0J" firstAttribute="top" secondItem="pLN-eW-oHX" secondAttribute="bottom" constant="8" symbolic="YES" id="Our-Zg-P7Q"/>
                                                <constraint firstItem="y6i-07-w0J" firstAttribute="trailing" secondItem="pLN-eW-oHX" secondAttribute="trailing" id="RW3-3f-6fv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y6i-07-w0J" secondAttribute="bottom" constant="5" id="S9y-8g-syg"/>
                                                <constraint firstItem="ITa-T0-naO" firstAttribute="top" secondItem="RVl-eS-99f" secondAttribute="topMargin" constant="5" id="Xlx-8t-TFM"/>
                                                <constraint firstItem="pLN-eW-oHX" firstAttribute="leading" secondItem="ITa-T0-naO" secondAttribute="trailing" constant="45" id="bl5-1K-U34"/>
                                                <constraint firstItem="ITa-T0-naO" firstAttribute="leading" secondItem="RVl-eS-99f" secondAttribute="leadingMargin" constant="20" id="eam-0i-ebD"/>
                                                <constraint firstItem="y6i-07-w0J" firstAttribute="leading" secondItem="ITa-T0-naO" secondAttribute="leading" id="m4O-dY-7gH"/>
                                                <constraint firstItem="ITa-T0-naO" firstAttribute="top" secondItem="pLN-eW-oHX" secondAttribute="top" id="uCf-8U-hLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kalimatLabel" destination="y6i-07-w0J" id="F4P-96-xcD"/>
                                            <outlet property="kataKotorLabel" destination="ITa-T0-naO" id="QNI-xO-csP"/>
                                            <outlet property="timestampLabel" destination="pLN-eW-oHX" id="XRt-A6-c88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-U5-Ang">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bMj-Sc-cew"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdf-U5-Ang" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Gt-wq-fVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQL-kQ-ZFI" secondAttribute="bottom" id="DqB-zb-8bK"/>
                            <constraint firstItem="uQL-kQ-ZFI" firstAttribute="top" secondItem="tdf-U5-Ang" secondAttribute="bottom" id="GQ5-Bo-j5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQL-kQ-ZFI" secondAttribute="trailing" id="HQe-xu-iwv"/>
                            <constraint firstItem="uQL-kQ-ZFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HsV-yU-lll"/>
                            <constraint firstItem="tdf-U5-Ang" firstAttribute="leading" secondItem="uQL-kQ-ZFI" secondAttribute="leading" id="f5g-8i-FgC"/>
                            <constraint firstItem="tdf-U5-Ang" firstAttribute="trailing" secondItem="uQL-kQ-ZFI" secondAttribute="trailing" id="yfJ-vG-0nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="tdf-U5-Ang" id="VKG-GR-u9i"/>
                        <outlet property="tableView" destination="uQL-kQ-ZFI" id="ZXt-4u-jld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="131.91964285714286"/>
        </scene>
        <!--Create Pass View Controller-->
        <scene sceneID="boz-WK-3Uv">
            <objects>
                <viewController id="P3t-z2-MHU" customClass="CreatePassViewController" customModule="Qwerty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMU-3T-iOy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buat Password Anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-yx-lwP">
                                <rect key="frame" x="116.66666666666667" y="214" width="156.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Mm-Yi1">
                                <rect key="frame" x="60" y="381.66666666666669" width="270" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-Kg-FvA">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="cV0-ey-wNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-4v-27u">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="Tu6-j7-SWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-xd-soE">
                                        <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="JJk-vy-NtI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-Sj-4vc">
                                <rect key="frame" x="60" y="485.66666666666674" width="270" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-2Z-sxP">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="FYh-mN-Y31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phI-ba-ycT">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="mGP-fc-MMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-GJ-ucM">
                                        <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="EYl-hM-P7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-Fc-pWj">
                                <rect key="frame" x="60" y="589.66666666666663" width="270" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-SS-5FI">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="16V-4c-W3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-fJ-zPi">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="C9L-ZL-mo7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-tN-HWJ">
                                        <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="jLP-67-R9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-kp-PDV">
                                <rect key="frame" x="60" y="693.66666666666663" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74a-kk-dwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-Hb-cr6">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="47.333333333333329" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="passButton:" destination="P3t-z2-MHU" eventType="touchUpInside" id="6MF-QI-QtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-MH-VNe">
                                        <rect key="frame" x="222.66666666666669" y="0.0" width="47.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="passDelete:" destination="P3t-z2-MHU" eventType="touchUpInside" id="ouR-W7-wNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="60A-Na-13H">
                                <rect key="frame" x="60" y="296.33333333333331" width="270" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-xM-wkT">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bur-Q6-V9z">
                                        <rect key="frame" x="50" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-fD-Kf7">
                                        <rect key="frame" x="100" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-3b-v4j">
                                        <rect key="frame" x="150" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-ss-V7s">
                                        <rect key="frame" x="200" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w66-RZ-gau">
                                        <rect key="frame" x="250" y="0.99999999999999822" width="20" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZZ-Dg-eCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60A-Na-13H" firstAttribute="leading" secondItem="YZZ-Dg-eCF" secondAttribute="leading" constant="60" id="0wQ-eZ-NrX"/>
                            <constraint firstItem="60A-Na-13H" firstAttribute="top" secondItem="xn4-yx-lwP" secondAttribute="bottom" constant="62" id="1ky-WQ-G7S"/>
                            <constraint firstItem="xn4-yx-lwP" firstAttribute="top" secondItem="YZZ-Dg-eCF" secondAttribute="top" constant="170" id="LBU-ds-rde"/>
                            <constraint firstItem="xG0-Fc-pWj" firstAttribute="top" secondItem="TQR-Sj-4vc" secondAttribute="bottom" constant="51" id="NKd-9q-IX4"/>
                            <constraint firstItem="60A-Na-13H" firstAttribute="centerX" secondItem="fMU-3T-iOy" secondAttribute="centerX" id="QmJ-kn-Rx6"/>
                            <constraint firstItem="YZZ-Dg-eCF" firstAttribute="trailing" secondItem="I9q-Mm-Yi1" secondAttribute="trailing" constant="60" id="UZE-Ax-82P"/>
                            <constraint firstItem="I9q-Mm-Yi1" firstAttribute="leading" secondItem="YZZ-Dg-eCF" secondAttribute="leading" constant="60" id="UnV-BP-mAz"/>
                            <constraint firstItem="IGr-kp-PDV" firstAttribute="top" secondItem="xG0-Fc-pWj" secondAttribute="bottom" constant="51" id="aaT-jf-AKD"/>
                            <constraint firstItem="YZZ-Dg-eCF" firstAttribute="trailing" secondItem="60A-Na-13H" secondAttribute="trailing" constant="60" id="bpX-aX-1Z3"/>
                            <constraint firstItem="TQR-Sj-4vc" firstAttribute="top" secondItem="I9q-Mm-Yi1" secondAttribute="bottom" constant="51" id="bvt-2Y-kH7"/>
                            <constraint firstItem="xG0-Fc-pWj" firstAttribute="leading" secondItem="YZZ-Dg-eCF" secondAttribute="leading" constant="60" id="fhl-4C-hZ7"/>
                            <constraint firstItem="TQR-Sj-4vc" firstAttribute="leading" secondItem="YZZ-Dg-eCF" secondAttribute="leading" constant="60" id="gGb-RP-IVY"/>
                            <constraint firstItem="I9q-Mm-Yi1" firstAttribute="top" secondItem="60A-Na-13H" secondAttribute="bottom" constant="65" id="naz-yR-kHN"/>
                            <constraint firstItem="IGr-kp-PDV" firstAttribute="leading" secondItem="YZZ-Dg-eCF" secondAttribute="leading" constant="60" id="rLm-VK-mhS"/>
                            <constraint firstItem="YZZ-Dg-eCF" firstAttribute="trailing" secondItem="xG0-Fc-pWj" secondAttribute="trailing" constant="60" id="s1T-ny-2kf"/>
                            <constraint firstItem="xn4-yx-lwP" firstAttribute="centerX" secondItem="fMU-3T-iOy" secondAttribute="centerX" id="tLe-7M-9F4"/>
                            <constraint firstItem="YZZ-Dg-eCF" firstAttribute="trailing" secondItem="TQR-Sj-4vc" secondAttribute="trailing" constant="60" id="vKH-sJ-bO5"/>
                            <constraint firstItem="YZZ-Dg-eCF" firstAttribute="trailing" secondItem="IGr-kp-PDV" secondAttribute="trailing" constant="60" id="xBm-U4-mUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="IFX-xM-wkT" id="OVW-Q9-leM"/>
                        <outlet property="circle2" destination="bur-Q6-V9z" id="hOL-hN-Qfu"/>
                        <outlet property="circle3" destination="foQ-fD-Kf7" id="myY-Y3-gJB"/>
                        <outlet property="circle4" destination="9Sc-3b-v4j" id="nee-1d-ehh"/>
                        <outlet property="circle5" destination="6kU-ss-V7s" id="B7Q-Dd-3Yb"/>
                        <outlet property="circle6" destination="w66-RZ-gau" id="5bR-lo-5ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-58-W9p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
